# Microservice Server port
server.port=8080

spring.application.name=demo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false

# Database configuration for PostgreSQL with Dokku
# spring.datasource.url=${DATABASE_URL}
spring.datasource.url=postgres://postgres:7fd4d2938f2153742894b2756b85fc53@dokku-postgres-ms-reservation-db:5432/ms_reservation_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update