# Reservation Service route
spring.cloud.gateway.routes[0].id=reservation-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081  # Replace with actual Reservation Service URL
spring.cloud.gateway.routes[0].predicates[0]=Path=/reservations/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

# Bivouac Service route
spring.cloud.gateway.routes[1].id=bivouac-service
spring.cloud.gateway.routes[1].uri=http://localhost:8082  # Replace with actual Bivouac Service URL
spring.cloud.gateway.routes[1].predicates[0]=Path=/bivouacs/**

# User Service route
spring.cloud.gateway.routes[2].id=user-service
spring.cloud.gateway.routes[2].uri=http://localhost:8083  # Replace with actual User Service URL
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

# Address Service route
spring.cloud.gateway.routes[3].id=address-service
spring.cloud.gateway.routes[3].uri=http://localhost:8084  # Replace with actual Address Service URL
spring.cloud.gateway.routes[3].predicates[0]=Path=/addresses/**
